<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"
        android:title="Danh mục sản phẩm" />
    <!--        <item-->
    <!--            android:id="@+id/nav_cart"-->
    <!--            android:icon="@drawable/ic_cart"-->
    <!--            android:title="Cart"/>-->
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="Thông tin &amp; Cài đặt" />
</menu>