<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".screens.settings.ChangeInfoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_changeinfo"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/primaryTextColor"
                app:title="THÔNG TIN CÁ NHÂN"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changefname"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/changefname"
                            style="@style/modifiedEditText"
                            android:drawableLeft="@drawable/ic_baseline_fullname"
                            android:drawablePadding="10dp"
                            android:hint="Tên"
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changelname"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/changelname"
                            style="@style/modifiedEditText"
                            android:drawableLeft="@drawable/ic_baseline_fullname"
                            android:drawablePadding="10dp"
                            android:hint="Họ"
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changegender"
                        style="@style/parent">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:drawableLeft="@drawable/ic_baseline_fullname"
                                android:drawablePadding="10dp"
                                android:hint="Giới tính"
                                android:textSize="14dp" />

                            <RadioButton
                                android:id="@+id/c_rbnam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="Nam" />

                            <RadioButton
                                android:id="@+id/c_rbnu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nữ" />

                        </RadioGroup>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changebirthday"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/changebirthday"
                            style="@style/modifiedEditText"
                            android:drawableLeft="@drawable/ic_baseline_calendar"
                            android:drawablePadding="10dp"
                            android:hint="Ngày sinh"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changeaddress"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/changeaddress"
                            style="@style/modifiedEditText"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:drawablePadding="10dp"
                            android:hint="Địa chỉ"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changephone"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/changephone"
                            style="@style/modifiedEditText"
                            android:drawableLeft="@drawable/ic_baseline_phone"
                            android:drawablePadding="10dp"
                            android:hint="Số điện thoại"
                            android:inputType="phone"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_changeemail"
                        style="@style/parent">

                        <EditText
                            android:id="@+id/changeemail"
                            style="@style/modifiedEditText"
                            android:drawableLeft="@drawable/ic_baseline_email"
                            android:drawablePadding="10dp"
                            android:hint="@string/login_email_hint"
                            android:focusable="false"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnthaydoithongtin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/btn_bg_design"
                        android:text="Thay đổi thông tin"
                        android:textColor="@color/whiteTextColor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>