<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".screens.category.CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_itemcategory"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaryTextColor"
        app:titleTextColor="@color/white"
        app:title="Mobile-Digital Devices">

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listview_itemcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>