<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/imgOrder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_order" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="date"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="person"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/statusorder"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Đã giao hàng"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/primaryTextColor"
            />
        <TextView
            android:id="@+id/cancelorder"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Huỷ đơn"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#AF3F3D"
            />
    </LinearLayout>
</LinearLayout>